/*================category ========================*/
.category__page {
  position: relative;
  padding: 20px;
  margin-top: 80px;
}
.category__Title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.category__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 2px solid #ddd;
  position: relative;
}

/*================category filter ========================*/
.filter__btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.filter__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
}

.sidebar__filter {
  background: #fff;
  width: 280px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-left: 20px;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.close__btn {
  background: red;
  color: white;
  border: none;
  font-size: 18px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.filter__overlay h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.filter__overlay ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter__overlay li {
  margin-bottom: 10px;
}

.filter__overlay label {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.filter__overlay input[type="radio"] {
  transform: scale(1.2);
}
.btn__reset {
  background: #ff6600;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn__reset:hover {
  background: #e65c00;
}

.filter__overlay select {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-top: 10px;
}
/*===================Product========================*/
.product__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 80px;
}

.product__card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product__card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
